# test-harnesses

./: pom.xml
http/: pom.xml
http/src/main/java/org/commonjava/test/http/: HttpFixture.java
http/src/main/java/org/commonjava/test/http/client/: HttpClientAssertions.java  HttpClientFixture.java
http/src/main/java/org/commonjava/test/http/server/: Content.java  HttpServerFixture.java
http/src/main/java/org/commonjava/test/http/server/impl/: ClasspathContent.java  FileContent.java  MemoryContent.java  RequestHandler.java
http/src/test/java/org/commonjava/test/http/: HttpFixturesWithDefaultTriesRandomPortTest.java
utils/: pom.xml
utils/src/main/java/org/commonjava/test/util/: PortFinder.java
