<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.test</groupId>
    <artifactId>test-harness-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>http-test-harness</artifactId>

  <name>HTTP Test Harness</name>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/http-test-harness.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/http-test-harness.git</developerConnection>
    <url>http://github.com/jdcasey/http-test-harness</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.0.Beta1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  
</project>
